#! /bin/sh

# init script for mystun

PATH=/sbin:/bin:/usr/sbin:/usr/bin
DAEMON=/usr/sbin/mystun-server
NAME="mystun"
DESC="mystun server"

DEFAULTS="/etc/default/mystun"
# read defaults file
if test -f $DEFAULTS ; then
  . /etc/default/mystun
fi


# pidfile can't be created due to access rights when running as user mystun
# PIDFILE=/var/run/$NAME.pid
# mystun-server's parameter -u doesn't work


test -f $DAEMON || exit 0

if test "$DAEMON_USER" = ""; then
  DAEMON_USER=mystun
fi

if test "$PRIMARY_PORT" != ""; then
  DAEMON_OPTS="$DAEMON_OPTS -p $PRIMARY_PORT"
fi

if test "$SECONDARY_PORT" != ""; then
  DAEMON_OPTS="$DAEMON_OPTS -a $SECONDARY_PORT"
fi

if test "$ADDRESSES" != ""; then
  DAEMON_OPTS="$DAEMON_OPTS -I $ADDRESSES"
fi

set -e

case "$1" in
  start)
	echo -n "Starting $DESC: $NAME"
	start-stop-daemon --start --quiet --chuid $DAEMON_USER --exec $DAEMON -- $DAEMON_OPTS
	echo "."
	;;
  stop)
	echo -n "Stopping $DESC: $NAME"
	start-stop-daemon --oknodo --stop --quiet --user $DAEMON_USER -n mystun-server
	echo "."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	$PIDFILE --exec $DAEMON
  #;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: $NAME"

	start-stop-daemon --oknodo --stop --quiet --user $DAEMON_USER -n mystun-server

	sleep 2

	start-stop-daemon --start --quiet --chuid $DAEMON_USER --exec $DAEMON -- $DAEMON_OPTS

	echo "."
	;;
  *)
	N=/etc/init.d/$NAME
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0

